global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "pokemon-backend"
    metrics_path: /metrics
    static_configs:
      - targets: ["pokemon-backend:3001"]
        labels:
          service: backend

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
